#import "../env.typ": *

= 博弈论
*公平组合游戏 (Impartial Game)* 的定义如下:
- 游戏有两个人参与，*二者轮流* 做出决策，双方均知道游戏的完整信息
- 任意一个游戏者在某一确定状态 *可以作出的决策集合只与当前的状态有关*，而与游戏者无关
- 游戏中的 *同一个状态不可能多次抵达*，游戏 *以玩家无法行动为结束*，且游戏一定会在 *有限步后以非平局结束*

*非公平组合游戏 (Partizan Game)* 与公平组合游戏的区别在于在非公平组合游戏中，*游戏者在某一确定状态可以做出的决策集合与游戏者有关*。大部分的棋类游戏都不是公平组合游戏，如国际象棋、中国象棋、围棋、五子棋等（因为双方都不能使用对方的棋子）。

*反常游戏 (Misère Game)* 按照传统的游戏规则进行游戏，但是其 *胜者为第一个无法行动的玩家*。以 Nim 游戏为例, Nim 游戏中取走最后一颗石子的为胜者，而反常 Nim 游戏中取走最后一刻石子的为败者。

== 组合游戏分析法
对于组合游戏，一般先找到 P 状态(Previous Position， 当前玩家会输的状态) 和 N 状态(Next Positoin，当前玩家会赢的状态)。分析时，一般从结束状态往回推。

首先确定最终状态，然后反推前态
- 状态 S 是 N 状态 ，当且仅当 $exists S, f(S) arrow P$
- 状态 S 是 P 状态，当且仅当 $forall S, f(S) arrow N$


== Bash 游戏

有一堆石子， Alice 和 Bob 轮流取石子，每次最少取 $n$ 个，最多取 $k$ 个，如果轮到某个玩家无法取石子，则该玩家输

- $n$ 不能被$(k+1)$整除的的话，A赢
- $n$ 能被$(k+1)$整除的话，B赢

#alert[反常游戏需要将先后手PN状态反转]

== Nim 游戏(拈)

有一堆石子，第 $i$ 堆石子有 $x_i$ 个。Alice 和 Bob 轮流取石子，每次当前玩家可以从某堆石子中取出一个到多个石子（可以取完，但不能不取）。无法取石子的玩家输

$
"P" arrow.l.r.double x_1 plus.circle x_2 plus.circle dots plus.circle x_n = 0
$

$
"N" arrow.l.r.double x_1 plus.circle x_2 plus.circle dots plus.circle x_n != 0
$

== 反常 Nim 游戏

- 当 $ 1 <= i <= n, x_i = 1$，则 $n$ 为奇数数 P态，偶数是 N态。
- 当至少有一个 $x_i > 1 $ 时，和 Nim 游戏相同

== Sprague-Grundy 函数

定义有向无环图游戏 $G = (V, E)$ 的 SG 函数是一个结点集 $V$ 到非负整数 $ZZ >= 0$ 的映射 $g: V arrow.r ZZ >= 0$，满足

$
g(x) = "mex" {g(y) | y in F(x)}
$

在正常游戏下
- x 是 P 态当且仅当 $g(x) = 0$
- x 是 N 态当且仅当 $g(x) > 0$